# NewsAssistant

./: .gitignore  build.gradle  settings.gradle
app/: .gitignore  build.gradle
app/src/androidTest/java/com/mambure/newsAssistant/: CustomViewMatchers.java  DataRepositoryTests.java  ExampleInstrumentedTest.java  RoomDatabaseTests.java  SourcesFragmentTest.java  TestMockingUtils.java  WalkthroughActivityTest.java
app/src/androidTest/java/com/mambure/newsAssistant/data/: MockFailingDataRepository.java
app/src/androidTest/java/com/mambure/newsAssistant/dependencyInjection/: DataManagerModule.java
app/src/androidTest/java/com/mambure/newsassistant/: ExampleInstrumentedTest.java  LocalDatabaseTests.java  MyFragmentScenario.java  TestUtils.java
app/src/androidTest/java/com/mambure/newsassistant/data/: MockSharedPreferences.java
app/src/androidTest/java/com/mambure/newsassistant/wakthroughActivity/: WalkThroughActivityTest.java  WalkThroughCategorySelectionFragmentTests.java  WalkThroughSourcesSelectionFragmentTests.java
app/src/androidTest/java/com/mbadasoft/newsassistant/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/peruzal/newsassistant/: ExampleInstrumentedTest.java
app/src/debug/java/com/mambure/newsAssistant/: MyIdlingResource.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mambure/newsAssistant/: BaseFragment.java  BaseListFragment.java  Constants.java  MyApplication.java  MyIdlingResource.java
app/src/main/java/com/mambure/newsAssistant/customTabs/: CustomTabActivityHelper.java  CustomTabsHelper.java  KeepAliveService.java  ServiceConnection.java  ServiceConnectionCallback.java
app/src/main/java/com/mambure/newsAssistant/data/: DataManager.java  DataRepository.java  DataSource.java  Repository.java
app/src/main/java/com/mambure/newsAssistant/dependencyInjection/: ActivityScope.java  AppComponent.java  AppModule.java  DataManagerModule.java  DataRepositoryModule.java  DatabaseModule.java  NetworkModule.java  NewsActivityComponent.java  ViewModelsFactory.java  ViewModelsModule.java  WalkThroughComponent.java  WalkthroughModule.java
app/src/main/java/com/mambure/newsAssistant/newsActivity/: ArticleListFragment.java  ArticlesAdapter.java  NewsActivity.java  NewsActivityViewModel.java  NewsArticleListFragment.java  NewsFragment.java  NewsListFragment.java  SavedArticleListFragment.java
app/src/main/java/com/mambure/newsAssistant/utils/: DateParsingUtils.java  NetworkUtils.java  ParsingUtils.java
app/src/main/java/com/mambure/newsAssistant/wakthroughActivity/: SourcesAdapter.java  WalkThroughActivity.java  WalkThroughViewPagerAdapter.java  WalkthroughActivityViewModel.java  WalkthroughFinishFragment.java  WalkthroughSourcesFragment.java  WalkthroughWelcomeFragment.java
app/src/main/java/com/mambure/newsassistant/: MyApplication.java
app/src/main/java/com/mambure/newsassistant/data/: CallbackOperation.java  Constants.java  DataController.java  DataRepository.java  DefaultRepository.java  NewsProvider.java  NewsRepository.java  SettingsRepository.java  SettingsStore.java  UpdatesListener.java
app/src/main/java/com/mambure/newsassistant/dependencyInjection/: AppComponent.java  AppModule.java  DataControllerModule.java  DataRepositoryModule.java  ViewModelsFactory.java  ViewModelsModule.java
app/src/main/java/com/mambure/newsassistant/models/: Article.java  ArticlesResult.java  PreferencesRealmObjet.java  RealmWrapper.java  Source.java  SourcesResult.java  Tag.java
app/src/main/java/com/mbadasoft/newsassistant/: ActivityWalkThrough.java  MainActivity.java  MainActivityViewModel.java  MyApplication.java  WalkThroughActivity.java  WalkthroughActivityViewModel.java
app/src/main/java/com/peruzal/newsassistant/: Constants.java  MyApplicaction.java  MyApplication.java
app/src/main/res/drawable/: article_menu_background.xml  circle_accent.xml  ic_add_black_24dp.xml  ic_archive_grey_1.xml  ic_chevron_left.xml  ic_chevron_right_40dp.xml  ic_delete_24dp.xml  ic_favorite_grey_1.xml  ic_format_list_bulleted.xml  ic_placeholder_image_100dp.xml  ic_radio_button_checked_black_24dp.xml  ic_radio_button_unchecked_black_24dp.xml  ic_save_24dp.xml  ic_search_black_24dp.xml  ic_search_white_24dp.xml  ic_settings_blue_24dp.xml  ic_share_black_24dp.xml  icon_article_menu.xml  item_category_background.xml  list_item_background.xml  logo_circle.xml  news_article_menu.xml  walkthrough_background.xml
app/src/main/res/layout/: activity_main.xml  activity_walk_through.xml  categories_fragment_walkthrough.xml  fragment_article_list.xml  fragment_article_list_layout.xml  fragment_favourites.xml  fragment_fragment_walkthrough1.xml  fragment_saved_article_list.xml  fragment_walkthrough1.xml  fragment_walkthrough2.xml  fragment_walkthrough3.xml  fragment_walkthrough_finish.xml  fragment_walkthrough_sources.xml  fragment_walkthrough_welcome.xml  item_article.xml  item_category.xml  item_category_layout.xml  item_favourites.xml  item_source.xml  languages_fragment_walkthrough.xml  layout_search_view.xml  snackbar.xml  sources_fragment_walkthrough.xml
app/src/main/res/menu/: article_menu_popup.xml  article_popup_menu.xml  menu_article.xml  menu_bottom_nav.xml  menu_walkthough.xml  options_menu_news_activity.xml  options_menu_walkhrough_activity.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/prod/java/newsAssistant/dependencyInjection/: SharedPreferenceModule.java
app/src/release/java/com/mambure/newsAssistant/: MyIdlingResource.java
app/src/test/java/com/mambure/newsAssistant/: DataRepositoryTests.java  LiveDataTestingUtils.java  MockFailingDataRepositoryTests.java  TestMockingUtils.java
app/src/test/java/com/mambure/newsassistant/: DataDefaultRepositoryTests.java  ExampleUnitTest.java  HttpRequestUtilTest.java  WalkthroughViewModelTests.java
app/src/test/java/com/mbadasoft/newsassistant/: ExampleUnitTest.java  RequestUriBuilderUtilTest.java
app/src/test/java/com/peruzal/newsassistant/: DataRepositoryTests.java  DataSourcesTests.java  ExampleUnitTest.java
(+146 files in other folders)
