<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/background_light">

    <TextView
        android:id="@+id/txt_skip"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        android:clickable="true"
        android:text="SKIP"
        android:textColor="@color/colorPrimary"
        app:layout_constraintBottom_toBottomOf="@+id/tab_circle2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/tab_circle2" />

    <TextView
        android:id="@+id/txt_walkthrough_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="32dp"
        android:text="News Categories"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        android:textColor="#58585B"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/txt_walkthrough_subtitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="@string/walkthrough_subtitle"
        android:textColor="#58585B"
        app:layout_constraintStart_toStartOf="@+id/txt_walkthrough_title"
        app:layout_constraintTop_toBottomOf="@+id/txt_walkthrough_title" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="32dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toTopOf="@+id/tab_circle2"
        app:layout_constraintTop_toBottomOf="@+id/txt_walkthrough_subtitle">

        <TableLayout
            android:id="@+id/tableLayout"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:padding="16dp" />

        <ListView
            android:id="@+id/list_walkthrough_category"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="2"
            android:entries="@array/categories"
            tools:listitem="@layout/item_category_layout" />

    </LinearLayout>

    <View
        android:id="@+id/tab_circle3"
        android:layout_width="10dp"
        android:layout_height="10dp"
        android:layout_marginStart="8dp"
        android:background="@drawable/logo_circle2"
        app:layout_constraintStart_toEndOf="@+id/tab_circle2"
        app:layout_constraintTop_toTopOf="@+id/tab_circle2" />

    <View
        android:id="@+id/tab_circle1"
        android:layout_width="10dp"
        android:layout_height="10dp"
        android:layout_marginEnd="8dp"
        android:background="@drawable/logo_circle2"
        app:layout_constraintEnd_toStartOf="@+id/tab_circle2"
        app:layout_constraintTop_toTopOf="@+id/tab_circle2" />

    <View
        android:id="@+id/tab_circle2"
        android:layout_width="10dp"
        android:layout_height="10dp"
        android:layout_marginBottom="32dp"
        android:background="@drawable/logo_circle2"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />


</androidx.constraintlayout.widget.ConstraintLayout>

