<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/sources_selection_fragment"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/background_light">

    <TextView
        android:id="@+id/txt_walkthrough_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginTop="24dp"
        android:text="@string/news_sources_fragment_title"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        android:textColor="#2B2B2B"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/txt_walkthrough_subtitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/walkthrough3_subtitle"
        android:textColor="#58585B"
        app:layout_constraintStart_toStartOf="@+id/txt_walkthrough_title"
        app:layout_constraintTop_toBottomOf="@+id/txt_walkthrough_title" />


    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
        android:id="@+id/swipeRefresh"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="24dp"
        android:background="@color/colorBackground_light"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txt_walkthrough_subtitle">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_walkthrough"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="24dp"
            tools:listitem="@layout/item_source">

        </androidx.recyclerview.widget.RecyclerView>

    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>

    <TextView
        android:id="@+id/txtMessage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="@+id/swipeRefresh"
        app:layout_constraintEnd_toEndOf="@+id/swipeRefresh"
        app:layout_constraintStart_toStartOf="@+id/swipeRefresh"
        app:layout_constraintTop_toTopOf="@+id/swipeRefresh" />

</androidx.constraintlayout.widget.ConstraintLayout>

