<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/item_category_root"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@drawable/item_category_background"
    android:orientation="horizontal"
    android:padding="8dp"
    android:paddingStart="12dp"
    android:paddingEnd="12dp">

    <TextView
        android:id="@+id/item_category_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="TextView"
        android:textAppearance="@style/TextAppearance.AppCompat.Small"
        android:textColor="@color/colorBackground_light" />
</LinearLayout>