<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/colorBackground_light">


    <EditText
        android:id="@+id/editTextSearchVIew"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="@string/sourceSearchViewHint"
        android:inputType="textPersonName"
        android:textColor="@color/colorBackground_light" />
</androidx.appcompat.widget.LinearLayoutCompat>